upstream puma {
  server unix:///home/matteos/apps/archive.lospaziodellapolitica/shared/tmp/sockets/puma.sock;
}

server {
  listen 80 default_server;
  listen [::]:80 default_server;
  server_name archive.lospaziodellapolitica.com www.archive.lospaziodellapolitica.com;
  return 301 https://$server_name$request_uri;
}

server {
  listen 443 ssl;
  server_name archive.lospaziodellapolitica.com;

  root /home/matteos/apps/archive.lospaziodellapolitica/current/public;
  access_log /home/matteos/apps/archive.lospaziodellapolitica/current/log/nginx.access.log;
  error_log /home/matteos/apps/archive.lospaziodellapolitica/current/log/nginx.error.log info;

  ssl_certificate /etc/letsencrypt/live/archive.lospaziodellapolitica.com/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/archive.lospaziodellapolitica.com/privkey.pem;
  ssl_protocols                        SSLv3 TLSv1;
  ssl_prefer_server_ciphers            on;
  ssl_session_cache                    shared:SSL:10m;
  ssl_session_timeout                  10m;

  location ^~ /assets/ {
    gzip_static on;
    expires max;
    add_header Cache-Control public;
  }

  try_files $uri/index.html $uri @puma;
  location @puma {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;

    proxy_pass http://puma;
  }

  error_page 500 502 503 504 /500.html;
  client_max_body_size 10M;
  keepalive_timeout 10;
}
