#back-top
  position: fixed
  bottom: 20px
  right: 20px
  background: rgb(0, 0, 0)
  background: rgba(0, 0, 0, 0.7)
  width: 50px
  height: 50px
  display: block
  text-decoration: none
  border-radius: 35px
  display: none
  transition: all 0.3s ease-in-out
  z-index: 100
  text-align: center

  &:hover
    background: rgba(0, 0, 0, 0.9)

    .back-top
      color: #fff
      top: 10px

.back-top
  color: #fff
  top: 15px
  margin: 0 auto
  position: relative
  transition: all 0.3s ease
  +font-size(milli)
