.welcome-actions
  display: flex
  flex-direction: column
  flex-wrap: nowrap
  justify-content: center
  align-items: center

  +at-breakpoint(lap)
    flex-direction: row

.welcome-actions__item
  +margin-bottom(1)
  +horizontal-padding(1)
